# hotel-booking-system

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/common/: BookingStatus.java  NotificationStatus.java  NotificationType.java  PaymentMethod.java  RoleName.java  RoomStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  BaseMapperConfig.java  MailConfig.java  OtpConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BaseRateController.java  BookingController.java  DailyOverrideController.java  HotelController.java  NotificationController.java  PromotionController.java  ReviewController.java  RoleController.java  RoomAmenityController.java  RoomController.java  RoomTypeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: HotelRequest.java  HotelResponse.java  HotelUpdateRequest.java  LoginRequest.java  LoginResponse.java  ManagerResponse.java  PagedResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  ResetPasswordRequest.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java  ValidateResetTokenRequest.java
backend/src/main/java/com/example/backend/dto/filter/: BaseFilterRequest.java  BaseRateFilterRequest.java  BookingFilterRequest.java  DailyOverrideFilterRequest.java  HotelFilterRequest.java  NotificationFilterRequest.java  NotificationLogFilterRequest.java  NotificationTemplateFilterRequest.java  PromotionFilterRequest.java  ReviewFilterRequest.java  RoomAmenityFilterRequest.java  RoomFilterRequest.java  RoomTypeFilterRequest.java  TransactionFilterRequest.java  UserFilterRequest.java
backend/src/main/java/com/example/backend/dto/request/: BaseRateRequest.java  BookingFilterRequest.java  BookingRequest.java  BookingRoomRequest.java  DailyOverrideRequest.java  EmailRequest.java  ForgotPasswordRequest.java  HotelRequest.java  HotelUpdateRequest.java  LoginRequest.java  NotificationLogRequest.java  NotificationTemplateRequest.java  PasswordResetRequest.java  PromotionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  RoleRequest.java  RoomAmenityRequest.java  RoomRequest.java  RoomTypeRequest.java  RoomTypeUpdateRequest.java  SendNotificationRequest.java  TransactionRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyCodeRequest.java  (+1 more)
backend/src/main/java/com/example/backend/exception/: AppException.java  BadRequestException.java  ConflictException.java  EmailSendException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/example/backend/mapper/: BaseMapper.java  BaseRateMapper.java  BookingMapper.java  BookingRoomDetailMapper.java  BookingRoomMapper.java  DailyOverrideMapper.java  HotelMapper.java  NotificationLogMapper.java  NotificationTemplateMapper.java  PromotionMapper.java  ReviewMapper.java  RoleMapper.java  RoomAmenityMapper.java  RoomMapper.java  RoomTypeMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: BaseRate.java  Booking.java  BookingRoom.java  BookingRoomDetail.java  DailyOverride.java  EmailVerification.java  Hotel.java  NotificationLog.java  NotificationTemplate.java  Promotion.java  Review.java  Role.java  Room.java  RoomAmenity.java  RoomType.java  Transaction.java  User.java
backend/src/main/java/com/example/backend/repository/: BaseRateRepository.java  BookingRepository.java  BookingRoomRepository.java  DailyOverrideRepository.java  EmailVerificationRepository.java  HotelRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  RoomAmenityRepository.java  RoomRepository.java  RoomTypeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/service/: AuthService.java  BaseRateService.java  BookingCalculationService.java  BookingService.java  CustomUserDetailsService.java  DailyOverrideService.java  EmailService.java  EmailVerificationService.java  HotelService.java  JwtService.java  NotificationLogService.java  NotificationService.java  NotificationTemplateService.java  PromotionService.java  ReviewService.java  RoleService.java  RoomAmenityService.java  RoomService.java  RoomTypeService.java  TransactionService.java  UserService.java
backend/src/main/java/com/example/backend/specification/: BaseRateSpecification.java  BookingSpecification.java  DailyOverrideSpecification.java  HotelSpecBuilder.java  HotelSpecification.java  NotificationLogSpecification.java  NotificationSpecification.java  PromotionSpecification.java  ReviewSpecification.java  RoomAmenitySpecification.java  RoomSpecification.java  RoomTypeSpecBuilder.java  RoomTypeSpecification.java  TransactionSpecification.java  UserSpecification.java
backend/src/main/java/com/example/backend/util/: SpecUtils.java  UserSpecification.java
backend/src/main/java/com/example/backend/utils/: BeanUtilsHelper.java  JwtCookieUtil.java  PagingUtils.java  SpecUtils.java  UserSpecification.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/templates/email/: booking_cancelled.ftl  booking_confirmation.ftl  password_changed.ftl  password_reset.ftl  payment_refund.ftl  payment_success.ftl  register_success.ftl  verification_code.ftl
backend/src/main/resources/templates/email/layout/: footer.ftl  header.ftl
(+218 files in other folders)
